<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TanTan</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="header-left">
        <p>TanTan</p>
      </div>
      <span class="fa fa-bars menu-icon"></span>
      <div class="header-right">
        <a href="#">レッスン</a>
        <a href="#">新規登録</a>
        <a href="#" class="login">ログイン</a>
      </div>
    </div>
  </header>
  <div class="top-wrapper">
    <div class="container">
      <h1>Congratulations!<br>Happy wedding day!</h1>
      <p>たんとたんでたんたん。<br>そんな二人の結婚式のご案内</p>
      <div class="btn-wrapper">
        <a href="https://delfino-gr.com/xx/" class="btn signup">当日の会場はこちら</a>
        <p>SNSで確認する</p>
        <a href="https://www.facebook.com/campaign/landing.php?&campaign_id=1665596371&extra_1=s%7Cc%7C321610281009%7Ce%7Cfacebook%27%7C&placement=&creative=321610281009&keyword=facebook%27&partner_id=googlesem&extra_2=campaignid%3D1665596371%26adgroupid%3D65075426820%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-362360550869%26loc_physical_ms%3D1028852%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMI9YDOnL-i8AIVl3ZgCh1ZYg99EAAYASAAEgKFI_D_BwE" class="btn facebook"><span class="fa fa-facebook"></span>Facebook</a>
        <a href="https://twitter.com/?lang=ja" class="btn twitter"><span class="fa fa-twitter"></span>Twitter</a>
      </div>
    </div>
  </div>
  <div class="lesson-wrapper">
    <div class="container">
      <div class="heading">
        <h2>お楽しみは当日に！ほんのちょーっとだけ紹介！</h2>
      </div>
      <div class="lessons">
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://prog-8.com/images/html/advanced/html.png">
            <p>たんプロフィール</p>
          </div>
          <p class="text-contents">関西生まれ関西育ちの彼女は、小さいころからとてもキュートで常に人気者でした。そんな彼女の生い立ち。</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://prog-8.com/images/html/advanced/jQuery.png">
            <p>たんのプロフィール</p>
          </div>
          <p class="text-contents">ゲーム野郎、サッカー野郎</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://prog-8.com/images/html/advanced/ruby.png">
            <p>二人の出会い♡</p>
          </div>
          <p class="text-contents">出会ったのはいつ？きっかけは？</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://prog-8.com/images/html/advanced/php.png">
            <p>二人の現在</p>
          </div>
          <p class="text-contents">現在の二人の生活をちょっぴり紹介します！</p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="message-wrapper">
    <div class="container">
      <div class="heading">
        <h2>当日のご来場こころよりお待ちしております。</h2>
        <h3>Let's enjoy to wedding !</h3>
      </div>

    </div>
  </div>
  <footer>
    <div class="container">

      <p>このサイトは式終了1週間後、アクセス権がなくなります。</p>
    </div>
  </footer>
</body>
</html>
